<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3D Engine</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
        </style>
    </head>

    <body>
     <input id="hiddenInput" type="text" 
       style="opacity: 0; position: absolute; left: -100px;">

        <script src="library.js"></script>
        <script src="main.js"></script>
    </body>
</html>